<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      body {
        background-color: greenyellow;
      }
      .box {
        background-color: aliceblue;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        /* box-shadow: 2px 2px 15px rgb(127, 188, 35),
          -2px -2px -15px rgb(205, 233, 164); */
        border-radius: 10px;
        box-shadow: 5px 5px 20px black;
      }
      .box-2 {
        width: 500px;
        height: 300px;
        margin: 100px auto;
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgb(125, 187, 33),
          -5px -5px 20px rgb(216, 255, 158);
        color: aliceblue;
        text-align: center;
        font-size: 2.5em;
        text-shadow: 5px 5px 10px rgb(0, 0, 0), -5px -5px 10px rgb(74, 76, 69);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2">Muhammad Habibullah</div>
  </body>
</html>
